# awesome-lark [![Awesome](https://github.com/sindresorhus/awesome/raw/main/media/badge.svg)](https://github.com/sindresorhus/awesome)

A curated list of awesome Feishu/Lark APIs, libraries, and resources.

## Platforms

- [飞书开放平台](https://open.feishu.cn/)
- [Lark Open Platform](https://open.larksuite.com/)

## Libraries

{{ range .Metadata.Category }}### {{ .Category }}

{{ range .Languages }}#### {{ .Language }}

{{ range .ReposWithInfo }}- [{{ .Name }}(★{{ .StargazersCount}})]({{ .URL }}): {{ .Description }}
{{ end }}
{{ end }}
{{ end }}

## Bots

- [Chatopera 飞书 Custom App](https://github.com/chatopera/chatopera.feishu): 通过 Feishu 开放平台和 Chatopera 机器人平台上线企业聊天机器人服务。
- [giphy-bot](https://github.com/go-lark/examples/tree/main/giphy-bot): A giphy bot which is built with go-lark/gin/gorm as an real world example.

## Tools

- [Card Builder](https://open.feishu.cn/tool/cardbuilder)

## Resources

- [开放平台文档](https://open.feishu.cn/document/home/index)
- [Development documentation](https://open.larksuite.com/document/home/index)
- [消息卡片设计规范](https://open.feishu.cn/document/ukTMukTMukTM/ugDOwYjL4gDM24CO4AjN)

## Contributing

Pull Request are welcomed.

## License

Copyright (c) David Zhang, {{.Year}}. Licensed under CC0 1.0 Universal.
